<div class="page-header">
  <h1>Início</h1>
</div>

<div class="row">
  <div class="col-lg-6 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">Processo X</div>
      <div class="panel-body">
        <ul>
          <li>Processo 1</li>
          <li>Processo 2</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="col-lg-6 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">Processo Y</div>
      <div class="panel-body">
        <ul>
          <li>Processo 3</li>
          <li>Processo 4</li>
        </ul>
      </div>
    </div>
  </div>
</div>
