<div class="page-header">
  <h1>Meus Processos</h1>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Nº</th>
      <th>Data de Criação</th>
      <th>Tipo</th>
      <th>Assistidos</th>
      <th>Repres. Legais</th>
      <th>Requeridos</th>
      <th>Responsáveis</th>
      <th>Turma</th>
      <th>Andamento</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH process IN processes %]
    <tr>
      <td>[% process.id %]</td>
      <td>
        <a href="[% c.uri_for_action('/processes/details', [process.id]) %]">
          [% process.created.strftime('%d/%m/%y %H:%M')  %]
        </a>
      </td>
      <td>[% process.process_type.name %]</td>
      <td>[% process.plaintiffs_names.join(', ') %]</td>
      <td>[% process.representants_names.join(', ') %]</td>
      <td>[% process.defendants_names.join(', ') %]</td>
      <td>[% process.keepers_names.join(', ') %]</td>
      <td>[% process.class.name %]</td>
      <td>[% process.status %]</td>
    </tr>
    [% END %]
  </tbody>
</table>
